<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
       body {
            background-color: lightgrey;
        }
        div>* {
            display: block;
            margin: 1em auto;
            text-align: center;
            width: 40%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        fieldset {
            border-radius: 20px;
            box-shadow: 2px 2px 20px black;
            background-color: blueviolet;
            color: azure;
        }

        input {
            text-align: center;
            border-radius: 1rem;
            width: 80%;
            border: none;
            padding: 0 1em;
        }
        button {
            border-radius: 0 1rem;
            border: hidden;
            background-color: rgb(82, 26, 135);
            color: azure;
            transition: 0.5s ease-in-out;
            width: 50%;
        }

        button:hover{
            transform: scale(1.1);
            transition: 0.5s ease-in-out;
            background-color: rgba(82, 26, 135, 0.765);
            color: #FFF;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div>
        <!-- <h1>Faça uma página que receba uma temperatura em graus fahrenheit e exiba a conversão dessa temperatura em graus celsius. 
            Use a fórmula: Celsius = (Fahrenheit - 32) / 1.8</h1> -->
        <form>
            <fieldset>
                <legend>Temperatura</legend>
            <label for="f">Temperatura de graus em Fahrenheit</label>
            <input type="number" id="f" required>
            <button type="submit"">Calcular</button>
            <h2></h2>

            </fieldset>
        </form>
    </div>
    <script>
        document.querySelector("form").addEventListener("submit", function(evento){
            evento.preventDefault()
            var f = document.getElementById("f").value
            var celcius = (f - 32) / 1.8

            document.querySelector("h2").innerHTML = `Em Celcius são ${celcius.toFixed(2)}º`
        })
            
        
    </script>
</body>

</html>