<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        body {
            background-color: lightgrey;
        }

        div>* {
            display: block;
            margin: 1em auto;
            text-align: center;
            width: 40%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        fieldset {
            border-radius: 20px;
            box-shadow: 2px 2px 20px black;
            background-color: blueviolet;
            color: azure;
        }

        input {
            text-align: center;
            border-radius: 1rem;
            width: 80%;
            border: none;
            padding: 0 1em;
        }

        button {
            border-radius: 0 1rem;
            border: hidden;
            background-color: rgb(82, 26, 135);
            color: azure;
            transition: 0.5s ease-in-out;
            width: 50%;
        }

        button:hover {
            transform: scale(1.1);
            transition: 0.5s ease-in-out;
            background-color: rgba(82, 26, 135, 0.765);
            color: #FFF;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div>
        <!-- <h1>Faça um sistema que receba um valor em milhas e exiba a conversão desse valor em quilômetros. 1 milha = 1.6 quilômetro.
        </h1> -->
        <fieldset>
            <legend>Distância</legend>
            <form>
                <div>
                    <label for="milhas">Milhas</label>
                    <input type="number" id="milhas" placeholder="Digite o valor aqui: " required min="1">
                    <button type="submit">Calcular</button>

                    <h4></h4>
                </div>
            </form>
        </fieldset>
    </div>

    <script>
        document.querySelector("form").addEventListener("submit", function(evento){
            evento.preventDefault()
            var milhas = document.getElementById("milhas").value
            var km = Number(milhas) / 1.6

            document.querySelector("h4").innerHTML = `O valor em Quilômetros = ${km.toFixed(2)} km`
        })
            
        
    </script>
</body>

</html>