<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
    <style>
        body {
            background-color: lightgrey;
        }

        div>* {
            display: block;
            margin: 1em auto;
            text-align: center;
            width: 40%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        fieldset {
            border-radius: 20px;
            box-shadow: 2px 2px 20px black;
            background-color: blueviolet;
            color: azure;
        }

        input {
            text-align: center;
            border-radius: 1rem;
            width: 80%;
            border: none;
            padding: 0 1em;
        }

        button {
            border-radius: 0 1rem;
            border: hidden;
            background-color: rgb(82, 26, 135);
            color: azure;
            transition: 0.5s ease-in-out;
            width: 50%;
        }

        button:hover {
            transform: scale(1.1);
            transition: 0.5s ease-in-out;
            background-color: rgba(82, 26, 135, 0.765);
            color: #FFF;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div>
        <!-- <h1>Faça uma página onde o usuário digite o seu peso e sua altura e exiba o seu IMC e a faixa que a pessoa está. Use a fórmula: IMC = Peso / (Altura * Altura). 
            Faixas:
            Menor que  18,5: Abaixo do peso
            Entre 18,5 a 24,9: Normal
            Entre 25 a 29,9: Sobrepeso
            Entre 30 a 34,9: Obesidade grau 1
            Entre 35 a 39,9: Obesidade grau 2
            Maior que 40: Obesidade grau 3
            </h1> -->
        <fieldset>
            <legend>IMC</legend>
            <form id="formulario" name="formulario">
                <div>
                    <label for="peso">Peso</label>
                    <input type="number" id="peso" placeholder="Digite seu peso aqui: " min="1" required>
                    <label for="altura">Altura</label>
                    <input type="text" id="altura" placeholder="Digite sua altura aqui: " required>
                    <button type="submit">Calcular</button>
                </div>
            </form>
        </fieldset>
    </div>

    <script>
        document.querySelector("form").addEventListener("submit", function(evento){
            evento.preventDefault()
            let peso = document.getElementById("peso").value
            let altura = Number(document.getElementById("altura").value)
            let imc = peso / (altura * 2)
            let resultado = `Sua altura é ${altura.toFixed(2)}m <br> Seu peso é ${peso} kg<br> Você está `

            console.log(imc)

            if (imc < 18.5) {
                resultado = resultado + "abaixo do peso"
            } else if (imc >= 18.5 && imc <= 24.9) {
                resultado = resultado + "no peso normal"
            } else if (imc > 24.9 && imc <= 29.9) {
                resultado = resultado + "com sobre peso"
            } else if (imc > 29.9 && imc <= 34.9) {
                resultado = resultado + "com obesidade grau 1"
            } else if (imc > 34.9 && imc <= 39.9) {
                resultado = resultado + "com obesidade grau 2"
            } else {
                resultado = resultado + "com obesidade grau 3"
            }

            let resposta = document.createElement("h4")
            if(document.querySelector("h4") != undefined){
                document.querySelector("h4").remove()
            }
            resposta.innerHTML = resultado
            document.querySelector("fieldset").appendChild(resposta)
        })
    </script>
</body>

</html>